worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   "C:/Users/Vinícius/Desktop/node/valorant-unveil/public";
            index  Valohome.html;
        }

        location /api/ {  # Qualquer URL que comece com /api/ será encaminhado para o Node.js
            proxy_pass http://localhost:3000;  # Endereço do seu aplicativo Node.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
